File: pccd/pccd2000.mac.f
c
	Subroutine polar (ano,ane,n,skyo,skye,areao,areae,nim,
     $			 q,u,sigma,sigmatheor,p,theta,z,readnoise)
c
        implicit real*8 (a-h, o-z)
        integer nim
	dimension ano(n), ane(n), z(n), areao(n), areae(n)
	dimension skyo(n), skye(n)
	dimension psi(16)
c
        common/delta/deltatheta,ganho,npsky
c        
	sumo=0.
	sume=0.
	an=0.
	sky=0.
        r2t=0.
        npstar=0.
c	readnoise=9.86
	r2= readnoise*readnoise
c	deltatheta = 91.8
c        deltatheta = 0.d+0
        raiz=sqrt(2.)
c
	do i=1,n
		psi(i) = 22.5*(i-1)*3.14159/180
		skyoo = skyo(i)*areao(i)
		ano(i) = ano(i) - skyoo
		sumo = sumo + ano(i)
		if (nim.eq.2) then 
                   skyee = skye(i)*areae(i)
		   ane(i) = ane(i) - skyee
		   an = an + (ane(i) + ano(i))/2.
      		   sume = sume + ane(i)
		   sky= sky + (skyee + skyoo)/2.
                   r2t = r2t + r2*(areae(i)+areao(i))/2.
                   npstar = npstar + (areae(i)+areao(i))/2.
                   else
                   r2t = r2t + r2*areao(i)
                   npstar = npstar + areao(i)
                   an = an + ano(i)
                   sky = sky + skyoo
                end if
	end do
	ak = sume / sumo
	an = an / n
	sky = sky / n
        r2t = r2t / n
	r2t = r2t*ganho
c
	sigmatheor = an/sqrt(an + (1 + npstar/npsky)*(sky + r2t))
	sigmatheor = sigmatheor*sqrt(ganho)
	sigmatheor = 1. / sigmatheor
	sigmatheor = sigmatheor / sqrt (float(n))
        if (nim.eq.1.) sigmatheor=sigmatheor*2.
c
	sumz2 = 0.
	q = 0.
	u = 0.
c
	do i=1,n
		if (nim.eq.2) then
                  z(i) = (ane(i) - ano(i)*ak)/(ane(i) + ano(i)*ak)
                  else
                  z(i) = -(ano(i)/an - 1.)
                end if
		sumz2 = sumz2 + z(i) * z(i)
		q = q + z(i) * cos(4*psi(i))
		u = u + z(i) * sin(4*psi(i))
	end do
c
	q = q/(n/2.)
	u = u/(n/2.)
	p = sqrt (q*q + u*u)
	sigma = sqrt ((sumz2/(n/2.) - q*q - u*u)/(n-2.))
	theta = atan(u/q)
        theta = theta*180/3.14159
	if (q.lt.0) then
		theta = theta + 180.
	end if
	if (u.lt.0. .and. q.gt.0) then
		theta = theta + 360.
	end if
	theta = theta/2.
	if (theta.ge.180.) then
		theta = theta -180
	end if
	theta = 180 - theta + deltatheta
	if (theta.ge.180.) then
		theta = theta - 180
	end if
c
	q = p*cos(2*theta*3.14159/180)
	u = p*sin(2*theta*3.14159/180)
c
	return
c
	end

File: pccd/pccd2000.mac.c
/* Subroutine */ int polar_(ano, ane, n, skyo, skye, areao, areae, nim, q, u, 
	sigma, sigmatheor, p, theta, z__, readnoise)
doublereal *ano, *ane;
integer *n;
doublereal *skyo, *skye, *areao, *areae;
integer *nim;
doublereal *q, *u, *sigma, *sigmatheor, *p, *theta, *z__, *readnoise;
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(), cos(), sin(), atan();

    /* Local variables */
    static integer i__;
    static doublereal r2, ak, an, r2t, psi[16], sky, raiz, sume, sumo, sumz2, 
	    skyee, skyoo;
    static integer npstar;




    /* Parameter adjustments */
    --z__;
    --areae;
    --areao;
    --skye;
    --skyo;
    --ane;
    --ano;

    /* Function Body */
    sumo = (float)0.;
    sume = (float)0.;
    an = (float)0.;
    sky = (float)0.;
    r2t = (float)0.;
    npstar = (float)0.;
/* 	readnoise=9.86 */
    r2 = *readnoise * *readnoise;
/* 	deltatheta = 91.8 */
/*        deltatheta = 0.d+0 */
    raiz = sqrt((float)2.);

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	psi[i__ - 1] = (i__ - 1) * (float)22.5 * (float)3.14159 / 180;
	skyoo = skyo[i__] * areao[i__];
	ano[i__] -= skyoo;
	sumo += ano[i__];
	if (*nim == 2) {
	    skyee = skye[i__] * areae[i__];
	    ane[i__] -= skyee;
	    an += (ane[i__] + ano[i__]) / (float)2.;
	    sume += ane[i__];
	    sky += (skyee + skyoo) / (float)2.;
	    r2t += r2 * (areae[i__] + areao[i__]) / (float)2.;
	    npstar = (integer) (npstar + (areae[i__] + areao[i__]) / (float)
		    2.);
	} else {
	    r2t += r2 * areao[i__];
	    npstar = (integer) (npstar + areao[i__]);
	    an += ano[i__];
	    sky += skyoo;
	}
    }
    ak = sume / sumo;
    an /= *n;
    sky /= *n;
    r2t /= *n;
    r2t *= delta_1.ganho;

    *sigmatheor = an / sqrt(an + (npstar / delta_1.npsky + 1) * (sky + r2t));
    *sigmatheor *= sqrt(delta_1.ganho);
    *sigmatheor = (float)1. / *sigmatheor;
    *sigmatheor /= sqrt((real) (*n));
    if ((real) (*nim) == (float)1.) {
	*sigmatheor *= (float)2.;
    }

    sumz2 = (float)0.;
    *q = (float)0.;
    *u = (float)0.;

    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (*nim == 2) {
	    z__[i__] = (ane[i__] - ano[i__] * ak) / (ane[i__] + ano[i__] * ak)
		    ;
	} else {
	    z__[i__] = -(ano[i__] / an - (float)1.);
	}
	sumz2 += z__[i__] * z__[i__];
	*q += z__[i__] * cos(psi[i__ - 1] * 4);
	*u += z__[i__] * sin(psi[i__ - 1] * 4);
    }

    *q /= *n / (float)2.;
    *u /= *n / (float)2.;
    *p = sqrt(*q * *q + *u * *u);
    *sigma = sqrt((sumz2 / (*n / (float)2.) - *q * *q - *u * *u) / (*n - (
	    float)2.));
    *theta = atan(*u / *q);
    *theta = *theta * 180 / (float)3.14159;
    if (*q < 0.) {
	*theta += (float)180.;
    }
    if (*u < (float)0. && *q > 0.) {
	*theta += (float)360.;
    }
    *theta /= (float)2.;
    if (*theta >= (float)180.) {
	*theta += -180;
    }
    *theta = 180 - *theta + delta_1.deltatheta;
    if (*theta >= (float)180.) {
	*theta += -180;
    }

    *q = *p * cos(*theta * 2 * (float)3.14159 / 180);
    *u = *p * sin(*theta * 2 * (float)3.14159 / 180);

    return 0;

}
